Q-Flag(Abn Lymho/L-Blasts?)
Q-Flag(Blasts?)
Q-Flag(AbnLymp?)
Q-Flag(Left Shift?)
Q-Flag(Atypical Lympho?)
Q-Flag(RBC Agglutination?)
Q-Flag(Turbidity/HGB Interf?)
Q-Flag(Iron Deficiency?)
Q-Flag(HGB Defect?)
Q-Flag(Fragments?)
Q-Flag(PLT Clumps?)
WBC(10^3/uL)
RBC(10^6/uL)
HGB(g/dL)
HCT(%)
MCV(fL)
MCH(pg)
MCHC(g/dL)
PLT(10^3/uL)
RDW-SD(fL)
RDW-CV(%)
PDW(fL)
MPV(fL)
P-LCR(%)
PCT(%)
NRBC#(10^3/uL)
NRBC%(%)
NEUT#(10^3/uL)
LYMPH#(10^3/uL)
MONO#(10^3/uL)
EO#(10^3/uL)
BASO#(10^3/uL)
NEUT%(%)
LYMPH%(%)
MONO%(%)
EO%(%)
BASO%(%)
IG#(10^3/uL)
IG%(%)
RET%(%)
RET#(10^6/uL)
IRF(%)
LFR(%)
MFR(%)
HFR(%)
RET-He(pg)
IPF(%)
PLT-I(10^3/uL)
MicroR(%)
MacroR(%)
TNC(10^3/uL)
WBC-N(10^3/uL)
TNC-N(10^3/uL)
BA-N#(10^3/uL)
BA-N%(%)
WBC-D(10^3/uL)
TNC-D(10^3/uL)
NEUT#&(10^3/uL)
NEUT%&(%)
LYMP#&(10^3/uL)
LYMP%&(%)
HFLC#(10^3/uL)
HFLC%(%)
BA-D#(10^3/uL)
BA-D%(%)
NE-SSC(ch)
NE-SFL(ch)
NE-FSC(ch)
LY-X(ch)
LY-Y(ch)
LY-Z(ch)
MO-X(ch)
MO-Y(ch)
MO-Z(ch)
NE-WX()
NE-WY()
NE-WZ()
LY-WX()
LY-WY()
LY-WZ()
MO-WX()
MO-WY()
MO-WZ()
WBC-P(10^3/uL)
TNC-P(10^3/uL)
RBC-O(10^6/uL)
PLT-O(10^3/uL)
RBC-He(pg)
Delta-He(pg)
RET-Y(ch)
RET-RBC-Y(ch)
IRF-Y(ch)
FRC#(10^6/uL)
FRC%(%)
HYPO-He(%)
HYPER-He(%)
RPI()
RET-UPP()
RET-TNC()
PLT-F(10^3/uL)
H-IPF(%)
IPF#(10^3/uL)
WBC-BF(10^3/uL)
RBC-BF(10^6/uL)
MN#(10^3/uL)
PMN#(10^3/uL)
MN%(%)
PMN%(%)
TC-BF#(10^3/uL)
HF-BF#(10^3/uL)
HF-BF%(/100WBC)
NE-BF#(10^3/uL)
NE-BF%(%)
LY-BF#(10^3/uL)
LY-BF%(%)
MO-BF#(10^3/uL)
MO-BF%(%)
EO-BF#(10^3/uL)
EO-BF%(%)
RBC-BF2(10^6/uL)
HGB-BLANK()
HGB-SAMPLE()
R-MFV(fL)
S-RBC(10^6/uL)
S-MCV(fL)
L-RBC(10^6/uL)
L-MCV(fL)
P-MFV(fL)
WNR-X(ch)
WNR-Y(ch)
WNR-Z(ch)
WNR-WX()
WNR-WY()
WDF-X(ch)
WDF-Y(ch)
WDF-Z(ch)
WDF-WX()
WDF-WY()
WBC-FX(ch)
DLT-WBCD()
WPC-X(ch)
WPC-Y(ch)
WPC-Z(ch)
DLT-WBCP()
WPC-AREA1#()
WPC-AREA2#()
WPC-AREA3#()
RET-RBC-X(ch)
RET-X(ch)
RET-RBC-Z(ch)
RET-RBC-WX()
RET-RBC-WY()
DLT-RBC()
DLT-PLTO()
PLT-F-AREA1#()
PLT-F-X(ch)
PLT-F-Y(ch)
PLT-F-Z(ch)
PLT-F-RBC-X(ch)
PLT-F-RBC-Y(ch)
PLT-F-RBC-Z(ch)
PLT-F-RBC-WX()
PLT-F-RBC-WY()
DLT-PLT-F()
RBC-BF-I(10^6/uL)
WBC-N2(10^3/uL)
TNC-N2(10^3/uL)
WBC-D2(10^3/uL)
TNC-D2(10^3/uL)
WBC-P2(10^3/uL)
TNC-P2(10^3/uL)
HGB_NONSI(g/dL)
HGB_SI(mmol/L)
HGB_SI2(mmol/L)
WNR_TOTAL_COUNT()
WDF_TOTAL_COUNT()
WDF_PLOT_COUNT()
WPC_TOTAL_COUNT()
WPC_PLOT_COUNT()
RET_TOTAL_COUNT()
PLT-F_SIGNAL_COUNT_A()
PLT-F_DATA_COUNT_A()
PLT-F_PLOT_COUNT_A()
PLT-F_PLOT_COUNT_B()
AREA-F#()
NRBC-X(ch)
NRBC-Y(ch)
HPC#(10^3/uL)
HGB_NONSI2(g/dL)
HGB-O(g/dL)
PLT-F2(10^3/uL)
Q-Flag(pRBC?)
PRBC-WNR#()
PRBC-WDF#()
WBC(hsA)(10^3/uL)
RBC(hsA)(10^6/uL)
RBC-I(hsA)(10^6/uL)
RBC-O(hsA)(10^6/uL)
NEUT#(hsA)(10^3/uL)
LYMPH#(hsA)(10^3/uL)
MONO#(hsA)(10^3/uL)
EO#(hsA)(10^3/uL)
NEUT%(hsA)(%)
LYMPH%(hsA)(%)
MONO%(hsA)(%)
EO%(hsA)(%)
MN#(hsA)(10^3/uL)
PMN#(hsA)(10^3/uL)
HF#(hsA)(10^3/uL)
MN%(hsA)(%)
PMN%(hsA)(%)
HF%(hsA)(/100WBC)
TC#(hsA)(10^3/uL)
AS-LYMP#(10^3/uL)
AS-LYMP%(%)
RE-LYMP#(10^3/uL)
RE-LYMP%(%)
NEUT-RI(FI)
NEUT-GI(SI)
WBC-N(SSC-FSC)(10^3/uL)
WBC-N(SSC-FSC)2(10^3/uL)
Q-Flag(pRBC?(R))
Q-Flag(Giant PLT?)
AS-LYMP%L(%)
RE-LYMP%L(%)
RBC-I(10^6/uL)
HGB-S(g/dL)
